<!DOCTYPE html>
<html lang ="en-US">

<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<!--<style>
		body {background-color: white;}
		h1 {color: black;}
		p {color: red;}
	</style>-->
</head>

<body>
<h1 style="font-size: 10vw">This is a heading 1</h1>
<nav>Test</nav>
<article>Test2s</article>
<aside>Test3</aside>
<p>This is some text</p>
<hr>

<h2 id="C4">Chapter 4</h2>

<h2 style="text-align: right;">This is a heading 2</h2>
<h3>This is a heading 3</h3>
<h4>This is a hea<ins>Inserted</ins>ding 4</h4>
<h5>This is a he<sub>adi</sub>ng 5</h5>
<h6>This is a head<del>dddd</del>ing 8</h6>
<h6><mark>This is a he<sup>adin</sup>g 6</mark></h6>

<pre>
	<em>Line 1</em>

	<b>Line 2</b>

	Li  i  n  e      3
</pre>


<p>This is a paragraph</p>
<p id="p01">This is a special paragraph</p>

<p class="error">This is a red paragraph.</p>

<p title="I'm a tooltip"> This is a paragraph with tooltip</p>

<!-- Link -->
<a href="https://www.moodle.aau.dk" target="_top">This is a link to moodle</a> <br>

<a href="page5.html" title="Moodle">Go To Page1</a><br>

<!-- Image -->
<a href="page1.html">
<img src="img/nao.jpg" alt="Nao Robot" style="max-width: 100%; height: auto;">
</a>
 <br>

<!-- Button -->
<button onclick="document.location = 'page1.html'">click me</button><br>

<!-- List -->
<ul>
	<li>Item 1 </li>
	<li style="border:2px solid Tomato;"> Item 2</li>
	<li> Item 3</li>
</ul>

<ol type="A">
	<li> Item 4</li>
	<li> Item 5</li>
	<li> Item 6</li>
</ol>

 <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl> 

 <ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul> 

<p>This is a <q>Quotsfsefsjfslfkjselfkjse</q></p>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote> 


 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 

 <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 

 <bdo dir="rtl">This text will be written from right to left</bdo>
 <a href="#C4"> Jump to chapter 4</a><br>

<a href="page1.html#C5">Jump to Chapter 5</a>

</body>

</html>