<!DOCTYPE html>
<html lang ="en-US">
<html>
<head>
	

</head>

<body>

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="img/video1.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 


 <video width="426" height="240" autoplay>
  <source src="img/video1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> <br><br>
 	<form action="/index.html" target="_blank" method="post">
 <button type="button" onclick="alert('Hello World!')">Click Me!</button> 
	 <textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea> 
	<label for="fname">First name:</label><br>
	<input type="text" id="fname" name="fname"><br>
	<label for="lname">Last name:</label><br>
	<input type="text" id="lname" name="lname"><br>
	<input type="password" name="ddd">
	<input type="radio" id="radio1" name="gender" value="radio gaga">
	<label for="radio1">Radio Gaga</label><br>

	<input type="radio" id="male" name="gender" value="male">
  	<label for="male">Male</label><br>

  	<input type="radio" id="female" name="gender" value="female">
  	<label for="female">Female</label><br>

  	<input type="radio" id="other" name="gender" value="other">
 	<label for="other">Other</label><br><br>

 	<input type="submit" value="Submit">
	 <select id="cars" name="cars" size="2" multiple="">
   <option value="fisat" selected>Fissat</option> 
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select> 
  <input list="browsers">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>


</form>

 <form action="/action_page.php"
  oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range"  id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form> 
</body>

</html>