 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<code>
  x = 5;<br>
  y = 6;<br>
  z = x + y;
</code>
 <p>Save the document by pressing <kbd>Ctrl + S</kbd></p> 

  <p>If you input wrong value, the program will return <samp>Error!</samp></p> 

<pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre> 


 <article>
  <header>
    <h1>What Does WWF Do?</h1>
    <p>WWF's mission:</p>
  </header>
  <p>WWF's mission is to stop the degradation of our planet's natural environment,
  and build a future in which humans live in harmony with nature.</p>
</article> 

 <footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer> 
ss

 <nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav> 
<br><br>

 <p>My family and I visited The Epcot center this summer.</p>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>

  &lt; &#60;

  <h1>My First Emoji</h1>

<p>&#128512;</p>

<h1>Sized Emojis</h1>

<p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;
</p>
</aside> 
</body>
</html> 