<!DOCTYPE html>
<html lang ="en-US">

<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
Page1ssss
<h2 id="C5">Chasspter 5</h2>

<table style="width: 100%; border: 5px solid green;">
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td rowspan="20">Jackson</td>
		<td>95</td>
	</tr>
	<tr>
		<th>Test</th>
		<th colspan="20">Jackson</th>
		<th>1</th>
	</tr>
</body>

<table id="t01">
	<caption>Mothly Savings</caption>
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>95</td>
	</tr>
	<tr>
		<th>Test</th>
		<th>Jackson</th>
		<th>1</th>
	</tr>
</body>

</html>