<html>
<head>
<title>Torebki</title>
<link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body>
	
<header>
	<nav>
		<ul>
			<li><a  href= "Home.html">Home</a></li>
			<li class = "logo"> <a href= "Home.html">Flower Logo</a></li>
			<li><a  href = "Location.html">Location</a></li>
			<li><a href = "Contact.html" >Contact</a></li>
			

		</ul>


	</nav>
	<h1>Contact</h1>
</header>

<section class ="Feature-Box Contact">
	<div>a</div>
	<div>b</div>
	<div>c</div>

</section>
<section class ="Feature-Box Arrivals">
	<div>d</div>
	<div>e</div>
</section>
<footer>footer</footer>
</body>




</html>