<html>
<head>
<title>Torebki</title>
<link rel="stylesheet" type="text/css" href="styles.css">



</head>
<body>
	
<header>
	<nav>
		<ul>
			<li><a  href= "Home.html">Home</a></li>
			<li class= "logo"> <a href= "Home.html">Flower Logo</a></li>
			<li><a  href = "Location.html">Location</a></li>
			<li><a href = "Contact.html" >Contact</a></li>
			

		</ul>


	</nav>
	<h1>Locations</h1>
</header>

<section class ="FlowerImages">
	<figure>
		<img src ="kwiatek5.jpg" alt= "Flowers">
		<figcaption>Pretty Spring Flowers</figcaption>

	</figure>
		<figure>
		<img src ="kwiatek3.jpg" alt= "Flowers">
		<figcaption>Roses</figcaption>

	</figure>


	</figure>
		<figure>
		<img src ="kwiatek5.jpg" alt= "Flowers">
		<figcaption>Sliczne kwiatki</figcaption>

	</figure>
	
	

</section>
<section class ="Feature-Box Arrivals">
	<div>d</div>
	<div>e</div>
</section>
<footer class="Location-Footer">footer</footer>
</body>




</html>